<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




 <TableRow
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="right">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="경비관리"
        android:textSize="100px"
        android:layout_marginRight="100px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="100px"
        android:onClick="btn"
        android:src="@drawable/btn"
        android:layout_gravity="right" />

 </TableRow>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />




</LinearLayout>