<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e22b2c2c">

        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginRight="50dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="상세보기"
            android:textSize="70px"
            android:layout_marginRight="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#faf9f9" />

        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@drawable/menu"
            android:layout_gravity="right" />
    </TableRow>

    <TextView
        android:layout_width="100px"
        android:layout_height="30px"
        android:text="상태"
        />
    <EditText
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="반려"
        android:textColor="#ae1f1f" />
    <TextView
        android:layout_width="100px"
        android:layout_height="30px"
        android:text="사용처"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스타벅스 종로점" />
    <TextView
        android:layout_width="70dp"
        android:layout_height="30px"
        android:text="사용금액"
        />
    <EditText
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="25,000" />
    <TextView
        android:layout_width="62dp"
        android:layout_height="30px"
        android:text="사용일자"
        />
    <EditText
    android:layout_width="152dp"
    android:layout_height="wrap_content"
    android:text="2016-07-05" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:text="적요(메모)"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업무협의시 음료대" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:text="계정"
        />
    <EditText
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:text="복리후생비" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30px"
        android:text="영수증"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/youngsu"/>




</LinearLayout>